SAMPLE SLIDE WITH `POWERDOT' CLASS
==================================

Language: Vietnamese
Author: kyanh <kyanh@o2.pl>

URL: http://download.viettug.org/

FILE DESCRIPTION
================

powerdot-eg-vi-***.jpg:
	screenshot for the `***' style
	(the title and the first page)

powerdot-eg-vi-paintings.pdf:
	a presentation with the `paintings' style

powerdot-eg-vi.tex:
	the source file
	
HOW TO COMPILE IT
=================
	
	$latex '\def\style{elcolors}\input{powerdot-eg-vi}'
	$dvips powerdot-eg-vi.dvi -opowerdot-eg-vi-elcolors.ps
	$ps2pdf powerdot-eg-vi-elcolors.ps
	
The following styles require `urwvn' packacge
	fyma
	aggie
	usky
	sailor
	upen
(See http://www.vntex.org/ for details on `urwvn'.)

-----
kyanh, 2005/11/24
