SAMPLE SLIDE WITH `POWERDOT' CLASS
==================================

Language: Vietnamese
Author: kyanh <kyanh@o2.pl>

URL: http://download.viettug.org/

FILE DESCRIPTION
================

powerdot-eg-vn-***.jpg:
	screenshot for the `***' style
	(the title and the first page)

powerdot-eg-vn-paintings.pdf:
	a presentation with the `paintings' style

See the `Makefile' in the `powerdot-doc-vn-src' package
and the `README' in the `powerdot-doc-vn' package to know
how to generate these `*.jpg' and `*.pdf' files.

-----
kyanh

$Id$
